{
  "name": "nesco-api",
  "version": "1.0.0",
  "private": true,
  "description": "Strictly typed Express REST API with TSOA and Prisma",
  "main": "dist/src/app.js",
  "scripts": {
    "build": "npm run prisma:generate && npm run tsoa && tsc",
    "dev": "npm run prisma:generate && npm run tsoa && nodemon --watch src --ext ts --exec ts-node src/app.ts",
    "start": "node dist/src/app.js",
    "tsoa": "tsoa spec-and-routes",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@tsoa/runtime": "^7.0.0-alpha.0",
    "axios": "^1.19.0",
    "axios-cookiejar-support": "^7.0.0",
    "cheerio": "^1.2.0",
    "express": "^4.21.2",
    "swagger-ui-express": "^5.0.1",
    "tough-cookie": "^6.0.2",
    "tsoa": "^6.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.9",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
